Rekening Bank

{formStep === 3 && (
  <section>
  <div class="form-group col-md-11 me-2 ms-5 pe-3 ps-3 mb-4 mt-4">
        <label for="contoh1">Nama Bank</label>
        <sup className="required" style={{color:"red"}}>*</sup>
        <select class="form-select">
    <option selected>Pilih Bank</option>
    <option value="1">BCA</option>
    <option value="2">BRI</option>
    <option value="3">BNI</option>
    <option value="4">Mandiri</option>
  </select>
      </div>
  
      <div class="form-row d-flex">
      <div class="form-group col-md-11 me-2 ms-5 ps-3 pe-3 mb-4">
        <label for="contoh1">Nama Pemilik Rekening</label>
        <sup className="required" style={{color:"red"}}>*</sup>
        <input type="text" class="form-control" id="contoh5" placeholder="" required/>
      </div>
      </div>
  
      <div class="form-row d-flex">
      <div class="form-group col-md-11 me-2 ms-5 ps-3 pe-3 mb-4">
        <label for="contoh1">Nomor Rekening</label>
        <sup className="required" style={{color:"red"}}>*</sup>
        <input type="number" class="form-control" id="contoh5" placeholder="" required/>
      </div>
      </div>
      <div className="d-flex mt-4">
  <div class="col-4 d-flex justify-content-start ms-5 ps-3">
      <button onClick={notcompleteFormStep} class="btn btn-primary" style={{width: "30%"}} type="button">Kembali</button>
    </div>
  
  <div class="col-7 d-flex justify-content-end ms-1 ps-1 pe-3" style={{left:"30px"}}>
      <button onClick={completeFormStep} class="btn btn-primary" style={{width: "20%"}} type="button">Lanjut</button>
    </div>
  </div>  
  </section>
  )}